# MyLaboratory

./: MyLaboratory.sln  Product.cs
NetCoreExamples/: NetCoreExamples.csproj  Program.cs
NetCoreExamples/BestPractices/SOLID/3_LiskovSustitution/: LiskovSustitution.cs
NetCoreExamples/ConsoleApp1/: IRunnable.cs  NetCoreExamples.csproj  Program.cs
NetCoreExamples/ConsoleApp1/Examples/: AsynFor.cs  Delegates.cs  MultiThread.cs
NetCoreExamples/ConsoleApp1/NewFeatures/6/: 01_ReadOnlyAutoproperties.cs  03_UsingStatic.cs  (+7 more)
NetCoreExamples/ConsoleApp1/RunnableInterfaces/: IRunnable.cs  IRunnableCS_6.cs  IRunnableExamples.cs
NetCoreExamples/ConsoleApp1/Threading/: MultiThread.cs
NetCoreExamples/Extensions/: TaskExtensions.cs
NetCoreExamples/JsonFiles/: OpenLibraSample.json
NetCoreExamples/NewFeatures/CS_6/: 01_ReadOnlyAutoproperties.cs  02_ExpressionBodiedFunctionMembers.cs  05_StringInterpolation.cs  08_AwaitInCatchAndFinally.cs  09_IndexInitializers.cs
NetCoreExamples/NewFeatures/CS_7/: 03_1_SwitchPatternMatching.cs  04_LocalFunctions.cs  05_InlineOutVariables.cs  06_RefReturns.cs  07_ThrowExpressions.cs  08_TuplesAndDeconstruction.cs
NetCoreExamples/NewFeatures/CS_8/: 01_NullableReference.cs  02_PatternMatching_PositionalPattern.cs  02_PatternMatching_PropertyPattern.cs  02_PatternMatching_SwitchExpression.cs  02_PatternMatching_SwitchExpressionPattern.cs  02_PatternMatching_TuplesPattern.cs  03_IndexAndRanges.cs  04_JsonReader_JsonDocument.cs  04_JsonReader_Utf8JsonReader.cs  05_JsonWriter.cs  06_JsonSerializer_Deserialize.cs  07_AsyncStreams.cs
NetCoreExamples/Properties/: launchSettings.json
NetCoreExamples/RunnableInterfaces/: IRunnableCS_7.cs  IRunnableCS_8.cs  IRunnableSolid.cs  IRunnableThreading.cs
NetCoreExamples/Threading/: AsynFor.cs  MultiThread.cs
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+58 files in other folders)
