<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFeatures\CS_6\01_ReadOnlyAutoproperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BestPractices\SOLID\2_OpenClosed\FirstExample\Refactor\Delivery\" />
    <Folder Include="BestPractices\SOLID\3_LiskovSustitution\Symptom\" />
    <Folder Include="BestPractices\SOLID\3_LiskovSustitution\Refactor\" />
    <Folder Include="BestPractices\SOLID\4_InterfaceSegregation\Symptom\" />
    <Folder Include="BestPractices\SOLID\4_InterfaceSegregation\Refactor\" />
    <Folder Include="BestPractices\SOLID\5_DependencyInversion\Symptom\" />
    <Folder Include="BestPractices\SOLID\5_DependencyInversion\Refactor\" />
    <Folder Include="Threading\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>

</Project>
